{
  "name": "x-blog",
  "version": "1.0.0",
  "description": "a x-blog",
  "scripts": {
    "dev:server": "pnpm --filter @x-blog/server start:dev",
    "build:server": "pnpm --filter @x-blog/server build"
  },
  "keywords": [],
  "author": "xyx650",
  "repository": {
    "type": "git",
    "url": "https://github.com/xyx650/x-blog"
  },
  "license": "GPL-3.0",
  "devDependencies": {
    "cross-env": "^7.0.3"
  }
}
